# shopaas

./: ProjectHome.md
domain/src/main/java/shopaas/domain/: UserRepository.java
domain/src/main/java/shopaas/domain/model/product/: Catalogue.java  Product.java  ProductReference.java  ProductRepository.java  ProductRepositoryImpl.java
services-acceptance-test/src/test/java/shopaas/concordion/: DemoTest.java
services-acceptance-test/src/test/java/shopaas/concordion/products/findAll/: FindAllTest.java
services-acceptance-test/src/test/java/shopaas/concordion/users/: UsersTest.java
services-acceptance-test/src/test/resources/: index.html
services-acceptance-test/src/test/resources/shopaas/concordion/products/: Products.html
services-acceptance-test/src/test/resources/shopaas/concordion/products/findAll/: EmptyCatalogue.html  FindAll.html
services-acceptance-test/src/test/resources/shopaas/concordion/users/: Users.html
services/src/main/java/shopaas/services/: CatalogueServiceImpl.java  ProductDTO.java
shopaas/: pom.xml
shopaas/domain/: pom.xml
shopaas/services/: pom.xml
shopaas/services-acceptance-test/: pom.xml
shopaas/services-acceptance-test/src/test/java/shopaas/concordion/products/: ProductsTest.java
shopaas/services-acceptance-test/src/test/java/shopaas/concordion/products/findAll/: EmptyCatalogueTest.java
shopaas/web/: pom.xml
shopaas/web-integration-test/: pom.xml
shopaas/web/src/main/java/shopaas/: HomePage.java  WicketApplication.java
shopaas/web/src/main/java/shopaas/web/: HomePage.html
shopaas/web/src/test/java/shopaas/: TestHomePage.java
shopaas/web/src/test/java/shopaas/web/: TestHomePage.java
src/site/: site.xml
tags/shopaas-0.0.1/: pom.xml
tags/shopaas-0.0.1/domain/src/main/java/shopaas/domain/: JpaUserRepository.java
tags/shopaas-0.0.1/services-acceptance-test/: pom.xml
tags/shopaas-0.0.1/services-acceptance-test/src/test/resources/: concordion.css
tags/shopaas-0.0.2/domain/: pom.xml
tags/shopaas-0.0.2/domain/src/main/java/shopaas/domain/: User.java  UserInitializationException.java
tags/shopaas-0.0.2/domain/src/test/java/shopaas/domain/: UserRepositoryTest.java
tags/shopaas-0.0.2/services/: pom.xml
tags/shopaas-0.0.2/services-acceptance-test/: pom.xml
tags/shopaas-0.0.2/services-acceptance-test/src/site/: site.xml
tags/shopaas-0.0.2/services-acceptance-test/src/test/resources/shopaas/concordion/: Demo.html
tags/shopaas-0.0.2/services/src/main/java/shopaas/services/: CatalogueService.java
tags/shopaas-0.0.2/web-integration-test/: pom.xml
tags/shopaas-0.0.2/web-integration-test/src/test/java/shopaas/web/integration/test/: WebappTest.java
tags/shopaas-0.0.2/web/src/main/java/shopaas/web/: HomePage.java
trunk/shopaas/: pom.xml
trunk/shopaas/domain/: pom.xml
trunk/shopaas/domain/src/test/java/shopaas/domain/: AbstractRepositoryTest.java
trunk/shopaas/domain/src/test/resources/: dbunit-test-data.xml
trunk/shopaas/services/: pom.xml
trunk/shopaas/services-acceptance-test/: pom.xml
trunk/shopaas/services-acceptance-test/src/test/resources/: index.html
trunk/shopaas/services-acceptance-test/src/test/resources/shopaas/concordion/: Demo.html
trunk/shopaas/src/site/: site.xml
trunk/shopaas/web/: pom.xml
trunk/shopaas/web-integration-test/: pom.xml
trunk/shopaas/web/src/main/webapp/WEB-INF/: web.xml
trunk/shopaas/web/src/test/java/shopaas/: Start.java
trunk/ui/: pom.xml
trunk/ui/src/main/java/shopaas/ui/: HomePage.html
trunk/ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/java/shopaas/ui/: HomePage.java  WicketApplication.java
ui/src/test/java/shopaas/ui/: Start.java  TestHomePage.java
web-integration-test/: pom.xml
web/src/main/java/shopaas/web/: HomePage.java  ProductReportPage.html  ProductReportPage.java  WicketApplication.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/shopaas/web/: Start.java
