<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>shopaas</groupId>
	<artifactId>shopaas</artifactId>
	<packaging>pom</packaging>
	<name>Parent</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Shop As A Service</description>
	<modules>
		<module>domain</module>
		<module>services</module>
		<module>services-acceptance-test</module>
		<module>web</module>
		<module>web-integration-test</module>
	</modules>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<!-- Javadoc -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!-- Source code cross reference -->
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<!-- Test report -->
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!-- Test coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<!-- CheckStyle report -->
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>stagingSite </id>
			<name>Site local para Shopaas</name>
			<url>file:///shopaas-site</url>
		</site>
	</distributionManagement>
</project>