<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>shopaas</groupId>
	<artifactId>shopaas</artifactId>
	<packaging>pom</packaging>
	<name>Parent</name>
	<version>0.0.1</version>
	<description>Shop As A Service</description>
	<url>http://code.google.com/p/shopaas/</url>
	<scm>
		<url>scm:svn:https://shopaas.googlecode.com/svn/tags/releases/shopaas-0.0.1</url>
		<connection>scm:svn:http://shopaas.googlecode.com/svn/tags/releases/shopaas-0.0.1</connection>
		<developerConnection>scm:svn:https://shopaas.googlecode.com/svn/tags/releases/shopaas-0.0.1</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-8</version>
				<configuration>
					<tagBase>https://shopaas.googlecode.com/svn/tags/releases/</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>domain</module>
		<module>services</module>
		<module>services-acceptance-test</module>
		<module>web</module>
		<module>web-integration-test</module>
	</modules>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>scm</report>
							<report>mailing-list</report>
							<report>project-team</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>